unbind r
bind r source-file ~/.config/tmux/tmux.conf

# True color support
set -sg terminal-overrides ",*:RGB"

# Maintain sequential numbering
set -g renumber-windows on

# Increase prefix-free window
set -g repeat-time 1000

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Set vi keybinding in copy mode
setw -g mode-keys vi

# Start windows from 1
set -g base-index 1

# Start panes from 1
setw -g pane-base-index 1

set-option -g status-position top

# Increase history limit 
set-option -g history-limit 100000

# Fix terminal title display, to not contain tmux specific information
set-option -g set-titles on
set-option -g set-titles-string '#S / #W'

# Open new windows and panes in the current working directory of the active pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybindings: split
bind H split-window -h
bind | split-window -h
bind V split-window -v
bind - split-window -v

bind-key S set-option -g status

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_date_format DMY

set -g @resurrect-processes 'btop ssh bun opencode claude'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux conf file)
run '~/.tmux/plugins/tpm/tpm'

# Restore tmux session
run -b '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh r'
