# True color support
set -sg terminal-overrides ",*:RGB"

# Maintain sequential numbering
set -g renumber-windows on

# Increase prefix-free window
set -g repeat-time 1000

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Set vi keybinding in copy mode
setw -g mode-keys vi

# Start windows from 1
set -g base-index 1

# Start panes from 1
setw -g pane-base-index 1

# Increase history limit 
set-option -g history-limit 100000

# Fix terminal title display, to not contain tmux specific information
set-option -g set-titles on
set-option -g set-titles-string '#S / #W'

# Open new windows and panes in the current working directory of the active pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Keybindings: split
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux conf file)
run '~/.tmux/plugins/tpm/tpm'

# Restore tmux session - just run tmux
run -b '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh r'
