# Set vi keybinding in copy mode
setw -g mode-keys vi

# Start windows from 1
set -g base-index 1

# Start panes from 1
setw -g pane-base-index 1

# Increase history limit 
set-option -g history-limit 100000

# Fix terminal title display, to not contain tmux specific information
set-option -g set-titles on
set-option -g set-titles-string "#={pane_title}"

# Open new windows and panes in the current working directory of the active pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
